* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
}

h1 {
    margin-top: 1em;
    font-weight: normal;
    color: rgb(0,0,0);
}

h2 {line-height: 160%;}

img {width: 100%;}

ul {margin: 1em;}

span {padding-left: 0.5em;}

select {
    width: 100%;
    border: none;
    outline: none;
}

input {
    border: none;
    font-size: 1em;
    outline: none;
    color: #000000;
}

input:focus {color: #000000;}

input::placeholder{color: #A3A6A9;}




.container, [class ^= "box-"] {display: grid;}

@media screen and (min-width: 600px) {
    h1 {font-size: 4em;}

    .sort {
        display: grid;
        margin-top: 4.6em;
        grid-template-columns: 40% 40% auto;
        margin-bottom: 0.5em;
    }    
    .sort button {text-align: right;} 

    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        border: 1px solid black;
        box-sizing: border-box;
        margin-top: 1.5em;
    }

    .mainInf {
        width: 40%;
        word-break: break-word;
    }

    .inform {width: 57%;}

    .mainInf > div {margin-top: 3.5em;}

    .description {
        height: 14em;
        overflow: hidden;
    }

    .request {
        flex-direction: row;
        justify-content: space-between;
    }

    .send {width: 40%;}
    .connect {width: 50%;}
    .phone p {
        font-size: 2em;
        line-height: 200%;
    }

    footer {height: 10em;}
}

@media screen and (max-width: 600px) {
    h1 {font-size: 2em;}
    
    .sort {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 2em;
        margin-bottom: 0.5em;
    } 

    .sort button {text-align: left;}   

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        border: 1px solid black;
        box-sizing: border-box;
        margin-top: 1.5em;
    }

    .description {
        height: 20em;
        overflow: hidden;
    }

    .mainInf > div {margin-top: 2em;}
    .mainInf p {
        width: 232px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .request {flex-direction: column;}

    .connect {
        margin-top: 2em;
        width: 85%;
    }
    .phone p {
        font-size: 1.3em;
        line-height: 109%;
    }

    footer {height: 5.9em;}
}

.sort > div, .send div {
    margin-right: 5%;
    margin-top: 1em;
    padding-bottom: 0.5em;
}

.sort button {
    cursor: pointer;
    font-size: 1em;
    color: #A3A6A9;
    background-color: rgb(255,255,255);
    border: none;
}

.mainInf {
    line-height: 200%;
    padding: 1.25em;
}

.mainInf a {color: #545454;}

.inform {
    line-height: 140%;
    padding: 1.25em;
    font-family: 'Roboto', sans-serif;
}

.inform p {margin-top: 2%;}

.send div, .sort div {
    border-bottom: 1px solid #000000;
    line-height: 160%;
}

.gradient {
    margin-top: -3.7em;
    height: 3.7em;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(rgba(255,255,255,0), 5%, rgba(255,255,255,1));
}

.gradient button {
    cursor: pointer;
    font-size: 1em;
    color: #A3A6A9;
    background-color: rgba(255,255,255,0);
    border: none;
}

.request {
    margin-top: 6%;
    display: flex;
}

.request button {
    cursor: pointer;
    color:  rgb(255,255,255);
    background-color: rgb(0,0,0);
    padding-left: 0px;
    width: 15em;
    line-height: 160%;
    margin-top: 2em;
    padding: 0.7em;
    box-sizing: border-box; 
    font-size: 1em;
}

.phone p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.phrase {
    margin-top: 2.5em;
    font-size: 0.87em;
}

.phone {
    margin-top: 15%;
    margin-bottom: 15%;
}
